<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chenzhuo's Resume</title>
    <style type="text/css">
        body{
            color: #6495ED;
            background-color: #FFFAF0;
        }
        div{
            margin-bottom: 30px;
            padding-left: 70px;
            padding-right: 50px;
        }
        div.header{
            color: #FAFAD2;
            background-color: #6495ED;
            padding-bottom: 10px;
        }
        div.footer{
            background-color: #6495ED;
            margin-top: 30px;
            margin-bottom: 0;
            padding: 30px;
            position: relative;
            width: 100%;
        }
        h1{           
            font-family: Verdana;
            text-align: center; 
            padding-top: 40px;
            margin: 0;
            font-size: 50px;
        }
        h2{
            text-align: center;
            margin-top: 0;
            font-size: 20px;
        }
        h3{
            font-size:30px;
            border-bottom: 2px solid #6495ED;
        }
        h4{
            font-style: italic;
            margin-bottom: 0;
            font-size: 20px;
        }
        p{
            color: #4B0082;
            font-size: 17px;
        }
        li{
            color: #4B0082;
            font-size: 17px;
        }       
    </style>
    <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">-->
  </head>
  <body>
    <div class="header">
        <h1>Chenzhuo Gou</h1>
        <h2>joygou@gmail.com</h2>
    </div>
    <div>
        <h3>About me</h3>
        <p> Graduated from the University of Manchester with the grade Bachelor of Science in Computer Science in 2023.<br>
            Core language used: Python, Java</p>
    </div>
    <div>
        <h3>PROFESSIONAL EXPERIENCE</h3>
        <h4>GUANGZHOU JINGQI INFORMATION TECHNOLOGY CO., LTD, Jun. 2019 - Jul. 2019</h4>
        <p><b>Primary Responsibility</b>: Independently developing the official website for our PC + Android Game.</p>
            <li>Developed the home and news announcement pages using HTML, CSS, and JavaScript; contributed to testing and collating device compatibility UI bugs; reported them to the senior lead.</li>
            <li>Designed and built eye-catching animation effects with JavaScript and resources provided by artists; achieved internal approval for website launch and received over 300K monthly visits in the 1st month.</li>
            
        <h4>TENCENT TECHNOLOGY CO., LTD, Jul. 2022 - Aug. 2022</h4>
        <p><b>Primary Responsibility</b>: Building new features for the personal blog services.</p>
            <li>Participated in company self-study training on the Flask framework and internal programming libraries.</li>
            <li>Implemented an admin management feature to the blog service; set up and migrated relevant data to PostgreSQL DB and deployed the new backend API services to Tencent Serverless Cloud Function platform in a FaaS (Function-as-a-Service) manner</li> 
        <h3>PROJECT EXPERIENCE</h3>
        <h4>Generative Music, University of Manchester, Sep. 2022 - Jun. 2023</h4>
        <p><b>An Independently Developed Interactive Generative Music Program</b></p>
            <li>Generated notes with differing tones depending on user clicks: Used the map() function to acquire the mouse click coordinate position, created a new object note and changed the note tone/beat according to the value of the mouse click position horizontal and vertical coordinates.</li>
            <li>Used function milis() to detect the time and determine whether to change the note tune tone by changing the variable that stored the current tune in the object.</li>
            <li>Developed visualization: generated canvas by the Processing feature; generated a circle pattern that presented the note on the canvas by detecting the user’s mouse click; Calculated the colour and position of the pattern by the click position; Used map(), display() and lerpColor() for the function.</li>
            <li>Wrote a research report titled ‘Interactive Generative Music Program and Evolution of the Generated Music’s Tune’.</li>
        <h4>Sport v2, University of Manchester, Sept. 2020 - Jun. 2021</h4>
            <li>Developed an advanced coursework site that directly indicates each coursework deadline.</li>
            <li>Used HTML and CSS to design the page template and style displaying all coursework deadlines.</li>
            <li>Developed a function that adds special UI effects on the coursework as the deadline approaches in real-time via JavaScript.</li>
            <li>Approximately 500 students used the webpage, receiving a 73% positive rating.</li>
    </div>
    <div class="footer">

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>